0, 16 "auto-fill interval";
1, 17 "flam time";
2, 18 "shuffle amount";
3, 20 "BD tone";
4, 22 "BD nuance shape";
5, 23 "BD nuance amount";
6, 24 "BD gate/mute";
7, 28 "SD tone";
8, 30 "SD nuance shape";
9, 31 "SD nuance amount";
10, 32 "SD gate/mute";
11, 36 "LC tone";
12, 37 "LB tone";
13, 38 "LC/LB nuance shape";
14, 39 "LC/LB nuance amount";
15, 40 "LC/LB gate/mute";
16, 44 "HC tone";
17, 45 "HB tone";
18, 46 "HC/HB nuance shape";
19, 47 "HC/HB nuance amount";
20, 48 "HC/HB gate/mute";
21, 52 "CL tone";
22, 53 "CB tone";
23, 54 "CL/CB nuance shape";
24, 55 "CL/CB nuance amount";
25, 56 "CL/CB gate/mute";
26, 60 "CY tone";
27, 62 "CY nuance shape";
28, 63 "CY nuance amount";
29, 64 "CY gate/mute";
30, 68 "HH tone";
31, 70 "HH nuance shape";
32, 71 "HH nuance amount";
33, 72 "HH gate/mute";
34, 76 "MA tone";
35, 78 "MA nuance shape";
36, 79 "MA nuance amount";
37, 80 "MA gate/mute";
38, 84 "TB tone";
39, 85 "GU tone";
40, 86 "TB/GU nuance shape";
41, 87 "TB/GU nuance amount";
42, 88 "TB/GU gate/mute";
