0, 0 "set select"
1, 2 "bd1 attack"
2, 3 "bd1 tune"
3, 4 "bd1 noise"
4, 5 "bd1 filter"
5, 6 "bd1 dist"
6, 8 "bd2 decay"
7, 9 "bd2 tune"
8, 10 "bd2 tone"
9, 11 "sd tune"
10, 12 "sd d-tune"
11, 13 "sd snappy"
12, 14 "sd tone"
13, 15 "cy tone"
14, 16 "cl tune"
15, 17 "cl decay"
16, 18 "cp filter"
17, 19 "htc tune"
18, 20 "htc decay"
19, 21 "mtc tune"
20, 22 "mtc decay"
21, 23 "ltc tune"
22, 24 "ltc decay"
23, 64 "bd1 decay"
24, 65 "bd1 pitch"
25, 66 "bd1 trigger"
26, 67 "sd sn decay"
27, 68 "sd tone decay"
28, 69 "sd pitch"
29, 70 "cy decay"
30, 71 "cy tune"
31, 70 "cy decay"
32, 71 "cy tune"
33, 75 "cp decay"
34, 76 "cp attack"
35, 77 "cp trigger"
36, 78 "htc noise on off"
37, 79 "htc tom conga"
38, 80 "mtc noise on off"
39, 81 "mtc tom conga"
40, 82 "ltc noise on off"
41, 83 "ltc tom conga"
42, 84 "tom noise"
43, 85 "cb tune"
44, 86 "cb decay"
45, 87 "ma decay"
46, 88 "rs tune"
47, 89 "track delay cv1"
48, 90 "track delay cv23"
49, 91 "track delay bd1"
50, 92 "track delay bd2"
51, 93 "track delay sd"
52, 94 "track delay rs"
53, 95 "track delay cy"
54, 96 "track delay oh"
55, 97 "track delay hh"
56, 98 "track delay cl"
57, 99 "track delay cp"
58, 100 "track delay ltc"
59, 101 "track delay mtc"
60, 102 "track delay htc"
61, 103 "track delay cb"
62, 104 "track delay ma"
