0, 7 "output level";
1, 12 "time";
2, 13 "feedback";
3, 14 "mix";
4, 15 "LFO rate";
5, 16 "LFO amount";
6, 102 "LFO waveform";
7, 86 "range (fast/slow)";
8, 80 "bypass on/off";
9, 5 "time slew rate";
10, 83 "pitch bend amount";
11, 85 "filter bright/dark";
12, 87 "delay time multiplier";
13, 89 "delay time MIDI sync enable";
14, 105 "LFO phase reset";
15, 107 "LFO clock divisions";
16, 108 "enable LFO MIDI sync";
17, 109 "enable LFO note reset";
18, 110 "enable MIDI note spillover";
19, 113 "MIDI note mode";
20, 114 "MIDI tap tempo A";
21, 115 "MIDI tap tempo B";
22, 117 "time/MIDI LED select";
23, 119 "enable mod wheel to LFO amount";
24, 107 "LFO clock divisions";
25, 1 "mod wheel to LFO amount";
26, 81 "punch-in spillover";
27, 82 "spillover enable";
28, 88 "triplets enable";
29, 90 "time clock division";
30, 92 "LFO freeze";
31, 95 "time LED tracks modulation";
32, 111 "LFO sync phase reset enable";
33, 116 "tap switch destination";
34, 118 "time LED divider";
