0, 9 "shuffle";
1, 20 "bd tune";
2, 21 "bd attack";
3, 22 "bd comp";
4, 23 "bd decay";
5, 24 "bd level";
6, 25 "sd tune";
7, 26 "sd snappy";
8, 27 "sd comp";
9, 28 "sd tone";
10, 29 "sd level";
11, 46 "lt tune";
12, 47 "lt decay";
13, 48 "lt level";
14, 49 "mt tune";
15, 50 "mt decay";
16, 51 "mt level";
17, 52 "ht tune";
18, 53 "ht decay";
19, 54 "ht level";
20, 55 "rs tune";
21, 56 "rs decay";
22, 57 "rs level";
23, 58 "hc tune";
24, 59 "hc decay";
25, 60 "hc level";
26, 61 "ch tune";
27, 62 "ch decay";
28, 63 "ch level";
29, 71 "total accent";
30, 80 "oh tune";
31, 81 "oh decay";
32, 82 "oh level";
33, 83 "cc tune";
34, 84 "cc decay";
35, 85 "cc level";
36, 86 "rc tune";
37, 87 "rc decay";
38, 88 "rc level";
