0, 1 "modulation";
1, 3 "lfo rate";
2, 5 "portamento time";
3, 11 "expression pedal";
4, 12 "lfo wave form";
5, 13 "vco mod depth";
6, 14 "vco range";
7, 15 "vco pulse width";
8, 16 "vco pwm source";
9, 17 "vco mod sens";
10, 18 "vco bend depth";
11, 19 "vco pwm level";
12, 20 "vco saw level";
13, 21 "vco sub level";
14, 22 "vco noise level";
15, 23 "vco env depth";
16, 24 "vcf env depth";
17, 25 "vcf mod depth";
18, 26 "vcf key follow";
19, 27 "vcf bend depth";
20, 28 "vca env sw";
21, 29 "vca env mode";
22, 30 "env sustain";
23, 31 "portament mod";
24, 64 "hold";
25, 65 "portamento";
26, 71 "vcf resonance";
27, 72 "env release";
28, 73 "env attack";
29, 74 "vcf cutoff";
30, 75 "env decay";
31, 76 "tune";
32, 77 "transpose sw";
33, 78 "noise mode";
34, 79 "lfo mode";
35, 80 "assign mode";
36, 81 "chord voice 2 sw";
37, 82 "chord voice 3 sw";
38, 83 "chord voice 4 sw";
39, 85 "chord voice 2 key shift";
40, 86 "chord voice 3 key shift";
41, 87 "chord voice 4 key shift";
