0, 20 "bd tune";
1, 21 "bd tone";
2, 22 "bd comp";
3, 23 "bd decay";
4, 24 "bd level";
5, 25 "sd tone";
6, 26 "sd snappy";
7, 27 "sd comp";
8, 28 "sd tone";
9, 29 "sd level";
10, 46 "lt tune";
11, 47 "lt decay";
12, 48 "lt level";
13, 49 "mt tune";
14, 50 "mt decay";
15, 51 "mt level";
16, 52 "ht tune";
17, 53 "ht decay";
18, 54 "ht level";
19, 55 "rs tune";
20, 56 "rs decay";
21, 57 "rs level";
22, 58 "cp tune";
23, 59 "cp decay";
24, 60 "cp level";
25, 61 "ch tune";
26, 62 "ch decay";
27, 63 "ch level";
28, 71 "total accent";
29, 80 "oh tune";
30, 81 "oh decay";
31, 82 "oh level";
32, 83 "cy tune";
33, 84 "cy decay";
34, 85 "cy level";
35, 86 "cb tune";
36, 87 "cb decay";
37, 88 "cb level";
