0, 0 "change bank";
1, 1 "knob value";
2, 2 "robot amount";
3, 3 "robot rate";
4, 4 "robot waveshape";
5, 5 "robot mode";
6, 6 "robot phase";
7, 7 "robot polarity";
8, 8 "robot stereo polarity";
9, 9 "robot sync";
10, 10 "wet/dry 1";
11, 11 "wet/dry 2";
12, 12 "wet/dry 3";
13, 13 "wet/dry 4";
14, 14 "wet/dry 5";
15, 15 "wet/dry 6";
16, 16 "wet/dry 7";
17, 17 "wet/dry 8";
18, 18 "wet/dry 9";
19, 19 "tape speed 1";
20, 20 "tape speed 2";
21, 21 "tape speed 3";
22, 22 "tape speed 4";
23, 23 "tape speed 5";
24, 24 "tape speed 6";
25, 25 "tape speed 7";
26, 26 "tape speed 8";
27, 27 "tape speed 9";
28, 28 "feedback 1";
29, 29 "feedback 2";
30, 30 "feedback 3";
31, 31 "feedback 4";
32, 32 "feedback 5";
33, 33 "feedback 6";
34, 34 "feedback 7";
35, 35 "feedback 8";
36, 36 "feedback 9";
37, 37 "filter 1";
38, 38 "filter 2";
39, 39 "filter 3";
40, 40 "filter 4";
41, 41 "filter 5";
42, 42 "filter 6";
43, 43 "filter 7";
44, 44 "filter 8";
45, 45 "filter 9";
46, 46 "delay coarse 1";
47, 47 "delay coarse 2";
48, 48 "delay coarse 3";
49, 49 "delay coarse 4";
50, 50 "delay coarse 5";
51, 51 "delay coarse 6";
52, 52 "delay coarse 7";
53, 53 "delay coarse 8";
54, 54 "delay coarse 9";
55, 55 "delay fine 1";
56, 56 "delay fine 2";
57, 57 "delay fine 3";
58, 58 "delay fine 4";
59, 59 "delay fine 5";
60, 60 "delay fine 6";
61, 61 "delay fine 7";
62, 62 "delay fine 8";
63, 63 "delay fine 9";
64, 64 "footswitch";
65, 65 "randomize only parameters";
66, 66 "randomize only robots";
67, 67 "randomize soft";
68, 68 "delay freeze";
69, 69 "delay link";
70, 70 "delay sync";
71, 71 "levels settings 1";
72, 72 "levels settings 2";
73, 73 "levels settings 3";
74, 74 "levels settings 4";
75, 75 "levels settings 5";
76, 76 "levels settings 6";
77, 77 "levels settings 7";
78, 78 "levels settings 8";
79, 79 "levels settings 9";
80, 80 "spacing settings 1";
81, 81 "spacing settings 2";
82, 82 "spacing settings 3";
83, 83 "spacing settings 4";
84, 84 "spacing settings 5";
85, 85 "spacing settings 6";
86, 86 "spacing settings 7";
87, 87 "spacing settings 8";
88, 88 "spacing settings 9";
89, 89 "karplus strong decay time compensation";
90, 90 "change pattern";
91, 120 activate bypass sound"";
92, 123 "clear history of received note-ons";
93, 125 "dump the settings of the current sound";
