0, 1 "MOD WHEEL RESP: MOD WHEEL (M)";
1, 3 "MOD: LFO RATE";
2, 5 "OSC: GLIDE RATE";
3, 7 "VOL: VCA (OUTPUT) LEVEL (M)";
4, 12 "MOD: : LFO VCF AMOUNT";
5, 13 "MOD: LFO VCO AMOUNT";
6, 15 "MIXER: VCO 1";
7, 16 "MIXER: VCO 2";
8, 17 "OSC: VCO 2 FREQ";
9, 18 "OSC: VCO 2 BEAT (M)";
10, 19 "FILTER: CUTOFF";
11, 20 "FILTER: FILTER KB TRACK (M)";
12, 21 "FILTER: RESONANCE";
13, 22 "FILTER: EG AMOUNT";
14, 23 "ENV: VCF ATTACK";
15, 24 "ENV: VCF DECAY/RELEASE";
16, 25 "ENV: VCF SUSTAIN";
17, 27 "MIXER: EXTERNAL IN LEVEL (M)";
18, 28 "ENV: VCA ATTACK";
19, 29 "ENV: VCA DECAY/RELEASE";
20, 30 "ENV: VCA SUSTAIN";
21, 33 "MOD WHEEL RESP: MOD WHEEL (M) LSB";
22, 35 "MOD: LFO RATE LSB";
23, 37 "";
24, 39 "VOL: VCA (OUTPUT) LEVEL (M) LSB";
25, 44 "MOD: : LFO VCF AMOUNT LSB";
26, 45 "MOD: LFO VCO AMOUNT LSB";
27, 47 "MIXER: VCO 1 LSB";
28, 48 "MIXER: VCO 2 LSB";
29, 49 "OSC: VCO 2 FREQ LSB";
30, 50 "OSC: VCO 2 BEAT (M) LSB / OSC: VCO 2 BEAT (M) LSB";
31, 51 "FILTER: CUTOFF LSB";
32, 52 "";
33, 53 "FILTER: RESONANCE LSB";
34, 54 "FILTER: FILTER KB TRACK (M) LSB";
35, 55 "ENV: VCF ATTACK LSB";
36, 56 "ENV: VCF DECAY/RELEASE LSB";
37, 57 "ENV: VCF SUSTAIN LSB";
38, 59 "MIXER: EXTERNAL IN LEVEL (M) LSB";
39, 60 "ENV: VCA ATTACK LSB";
40, 61 "ENV: VCA DECAY/RELEASE LSB";
41, 62 "ENV: VCA SUSTAIN LSB;
42, 65 "OSC: GLIDE SWITCH";
43, 70 "OSC: VCO 1 WAVE";
44, 71 "OSC: VCO 2 WAVE";
45, 72 "ENV: RELEASE SWITCH";
46, 73 "ENV: TRIGGER MODE (M)";
47, 81 "OSC: NOTE SYNC (M)";
48, 82 "MOD: LFO KEY TRIGGER (M)";
49, 83 "OSC: LEGATO GLIDE (M)";
50, 86 "MOD: LFO SYNC CLOCK DIV (M)";
51, 87 "MOD: LFO MIDI SYNC (M)";
52, 89 "FILTER: FILTER VELOCITY SENSITIVITY (M)";
53, 90 "VOL: VOLUME VELOCITY SENSITIVITY (M)";
54, 91 "KB RESP: KEY PRIORITY (M)";
55, 92 "OSC: GLIDE TYPE (M)";
56, 107 "PITCH WHEEL RESP: BEND UP AMOUNT (M)";
57, 108 "PITCH WHEEL RESP: BEND DOWN AMOUNT (M)";
58, 120 "CONTROL: ALL SOUNDS OFF (M)";
59, 122 "CONTROL: LOCAL CONTROL OFF (M)";
60, 123 "CONTROL: ALL SOUNDS OFF (M)";
